# =============================================================================
# Sulphur-2 GGUF — RunPod Serverless Worker (ComfyUI)
# =============================================================================
# Extends RunPod's official ComfyUI worker with GGUF and LTX-Video support.
# Sulphur-2 GGUF + Gemma text encoder are stored on a RunPod Network Volume.
#
# Network volume layout expected at /runpod-volume:
#   models/unet/sulphur-2-base-Q4_K_M.gguf
#   models/loras/Sulphur-2-distill-lora.safetensors
#   models/vae/ltx_2.3_video_vae.safetensors
#   models/vae/ltx_2.3_audio_vae.safetensors
#   models/text_encoders/gemma-3-12b-it/    (HuggingFace model files)
#   models/prompt_enhancer/sulphur_prompt_enhancer_model-q8_0.gguf
# =============================================================================

ARG COMFYUI_VERSION=5.8.5
FROM runpod/worker-comfyui:${COMFYUI_VERSION}-base

# ---------------------------------------------------------------------------
# Custom nodes
# ---------------------------------------------------------------------------

# ComfyUI-GGUF — loads quantized UNet/diffusion models (supports ltxv arch)
RUN git clone https://github.com/city96/ComfyUI-GGUF.git \
    /comfyui/custom_nodes/ComfyUI-GGUF \
    && cd /comfyui/custom_nodes/ComfyUI-GGUF \
    && pip install --no-cache-dir -r requirements.txt 2>/dev/null || true

# ComfyUI-LTXVideo — LTX video pipeline nodes (scheduler, sampler, VAE loader)
RUN git clone https://github.com/Lightricks/ComfyUI-LTXVideo.git \
    /comfyui/custom_nodes/ComfyUI-LTXVideo \
    && cd /comfyui/custom_nodes/ComfyUI-LTXVideo \
    && pip install --no-cache-dir -r requirements.txt 2>/dev/null || true

# KJNodes — LTX-2.3 VAE loader, audio VAE, and utility nodes
RUN git clone https://github.com/kijai/ComfyUI-KJNodes.git \
    /comfyui/custom_nodes/ComfyUI-KJNodes \
    && cd /comfyui/custom_nodes/ComfyUI-KJNodes \
    && pip install --no-cache-dir -r requirements.txt 2>/dev/null || true

# ---------------------------------------------------------------------------
# Model symlink setup (runs at container boot, before ComfyUI starts)
# ---------------------------------------------------------------------------

COPY start-wrapper.sh /start-wrapper.sh
RUN chmod +x /start-wrapper.sh

# Override the base image CMD to symlink models first, then start normally
CMD ["/start-wrapper.sh"]
