# =============================================================================
# Sulphur-2 GGUF — RunPod Serverless Worker (ComfyUI)
# =============================================================================
# Extends RunPod's official ComfyUI worker with GGUF and LTX-Video support.
# Models are stored in HuggingFace repo "Floppyshy/sulphur-2-runpod" and
# cached to the worker via RunPod Model Cache. start-wrapper.sh symlinks
# from the HF cache into ComfyUI's expected model directories.
#
# HF repo layout (Floppyshy/sulphur-2-runpod):
#   sulphur-2-base-Q4_K_M.gguf            (~14 GB)
#   Sulphur-2-distill-lora.safetensors    (~10 GB)
#   ltx_2.3_video_vae.safetensors         (~1.5 GB)
#   ltx_2.3_audio_vae.safetensors         (~500 MB)
#   text_encoder/                          (~24 GB, Gemma-3-12B)
#   tokenizer/                             (~4 MB)
# =============================================================================

ARG COMFYUI_VERSION=5.8.5
FROM runpod/worker-comfyui:${COMFYUI_VERSION}-base

# ---------------------------------------------------------------------------
# Custom nodes
# ---------------------------------------------------------------------------

# ComfyUI-GGUF — loads quantized UNet/diffusion models (supports ltxv arch)
RUN git clone https://github.com/city96/ComfyUI-GGUF.git \
    /comfyui/custom_nodes/ComfyUI-GGUF \
    && cd /comfyui/custom_nodes/ComfyUI-GGUF \
    && pip install --no-cache-dir -r requirements.txt 2>/dev/null || true

# ComfyUI-LTXVideo — LTX video pipeline nodes (scheduler, sampler, VAE loader)
RUN git clone https://github.com/Lightricks/ComfyUI-LTXVideo.git \
    /comfyui/custom_nodes/ComfyUI-LTXVideo \
    && cd /comfyui/custom_nodes/ComfyUI-LTXVideo \
    && pip install --no-cache-dir -r requirements.txt 2>/dev/null || true

# KJNodes — LTX-2.3 VAE loader, audio VAE, and utility nodes
RUN git clone https://github.com/kijai/ComfyUI-KJNodes.git \
    /comfyui/custom_nodes/ComfyUI-KJNodes \
    && cd /comfyui/custom_nodes/ComfyUI-KJNodes \
    && pip install --no-cache-dir -r requirements.txt 2>/dev/null || true

# VideoHelperSuite (VHS) — video I/O: combine frames to MP4, load video
RUN git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git \
    /comfyui/custom_nodes/ComfyUI-VideoHelperSuite \
    && cd /comfyui/custom_nodes/ComfyUI-VideoHelperSuite \
    && pip install --no-cache-dir -r requirements.txt 2>/dev/null || true

# ---------------------------------------------------------------------------
# Model symlink setup (runs at container boot, before ComfyUI starts)
# ---------------------------------------------------------------------------

COPY start-wrapper.sh /start-wrapper.sh
RUN chmod +x /start-wrapper.sh

# Override the base image CMD to symlink models first, then start normally
CMD ["/start-wrapper.sh"]
